*{
  margin: 0;
  padding: 0;
}
body{
  height: 100%;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #a9d1ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  /* margin-top: 7px; */
  padding: 10px;
  padding-top: 5px;
  margin-bottom: 5px;

}
.container{
  height: 550px;
  width: 550px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.card{
  background-color: #127adc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 1s;
}
@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card img{
  max-width: 80%;
  max-height: 80%;
  transition: transform 1s;
  transform: scale(0);
  animation: 2s hideImage linear;
}
@keyframes hideImage{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: #ffa3c8;
}
.card.wrong{
  background-color: #ff0707;
}
.card.active img{
  transform: scale(1);
}